import React, { useState } from 'react';
import { Plus, Minus, Check, ShoppingBag, AlertCircle } from 'lucide-react';
import { Product } from '../types';

interface ProductCardProps {
  product: Product;
  onAddToCart: (product: Product, color: string, quantity: number) => void;
  isAdmin?: boolean;
  onEdit?: (product: Product) => void;
  onDelete?: (id: string) => void;
}

export const ProductCard: React.FC<ProductCardProps> = ({ 
  product, 
  onAddToCart, 
  isAdmin = false,
  onEdit,
  onDelete
}) => {
  const [selectedColor, setSelectedColor] = useState<string>(product.colors[0] || 'Default');
  const [quantity, setQuantity] = useState<number>(1);
  const isOutOfStock = product.stock <= 0;

  const handleAddToCart = () => {
    if (!isOutOfStock && quantity > 0) {
      onAddToCart(product, selectedColor, quantity);
      setQuantity(1); // Reset quantity after adding
    }
  };

  const incrementQuantity = () => {
    if (product.stock && quantity >= product.stock) return;
    setQuantity(prev => prev + 1);
  };

  const decrementQuantity = () => {
    if (quantity > 1) {
      setQuantity(prev => prev - 1);
    }
  };

  return (
    <div className={`bg-white rounded-2xl shadow-sm border border-rose-100 overflow-hidden hover:shadow-md transition-shadow duration-300 flex flex-col h-full ${isOutOfStock ? 'opacity-75 grayscale-[0.5]' : ''}`}>
      <div className="relative h-64 w-full bg-gray-100 group">
        <img 
          src={product.image} 
          alt={product.name} 
          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
        />
        
        {/* Stock Badges */}
        <div className="absolute top-2 right-2 flex flex-col gap-1 items-end">
          {isOutOfStock ? (
             <span className="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full shadow-sm">
               نفذت الكمية
             </span>
          ) : product.stock < 5 ? (
            <span className="bg-orange-500 text-white text-xs font-bold px-2 py-1 rounded-full shadow-sm">
              باقي {product.stock} فقط!
            </span>
          ) : isAdmin ? (
             <span className="bg-green-600 text-white text-xs font-bold px-2 py-1 rounded-full shadow-sm">
               المخزون: {product.stock}
             </span>
          ) : null}
        </div>

        {/* Admin Overlay */}
        {isAdmin && (
          <div className="absolute top-2 left-2 flex gap-2">
            <button 
              onClick={() => onEdit?.(product)}
              className="bg-blue-500 text-white p-2 rounded-full shadow-lg hover:bg-blue-600 transition"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg>
            </button>
            <button 
              onClick={() => onDelete?.(product.id)}
              className="bg-red-500 text-white p-2 rounded-full shadow-lg hover:bg-red-600 transition"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
            </button>
          </div>
        )}
      </div>

      <div className="p-4 flex flex-col flex-grow">
        <div className="flex justify-between items-start mb-2">
          <h3 className="font-bold text-gray-800 text-lg line-clamp-1">{product.name}</h3>
          <span className="text-rose-600 font-bold whitespace-nowrap">{product.price.toLocaleString()} د.ع</span>
        </div>
        
        <p className="text-gray-500 text-sm mb-2 line-clamp-2">{product.description}</p>
        
        {/* Manual Details */}
        {product.details && (
          <div className="mb-3 bg-rose-50 p-2 rounded-lg text-xs text-rose-800 border border-rose-100">
             {product.details}
          </div>
        )}

        <div className="flex-grow space-y-4">
          {product.colors.length > 0 && (
            <div>
              <span className="text-xs text-gray-400 block mb-2">اللون المختار: {selectedColor}</span>
              <div className="flex flex-wrap gap-2">
                {product.colors.map((color) => (
                  <button
                    key={color}
                    onClick={() => setSelectedColor(color)}
                    disabled={isOutOfStock}
                    className={`px-3 py-1 text-xs rounded-full border transition-all ${
                      selectedColor === color 
                        ? 'bg-rose-500 text-white border-rose-500 shadow-sm' 
                        : 'bg-white text-gray-600 border-gray-200 hover:border-rose-300'
                    } ${isOutOfStock ? 'opacity-50 cursor-not-allowed' : ''}`}
                  >
                    {color}
                  </button>
                ))}
              </div>
            </div>
          )}
          
          {/* Quantity Selector & Total Price */}
          {!isOutOfStock && (
            <div className="bg-gray-50 p-3 rounded-xl flex items-center justify-between border border-gray-100">
               <div className="flex items-center gap-3">
                 <button 
                   onClick={decrementQuantity}
                   disabled={quantity <= 1}
                   className="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:bg-rose-100 hover:text-rose-600 disabled:opacity-50 disabled:hover:bg-white disabled:hover:text-gray-600 transition"
                 >
                   <Minus size={14} />
                 </button>
                 <span className="font-bold text-gray-800 w-4 text-center">{quantity}</span>
                 <button 
                   onClick={incrementQuantity}
                   disabled={!!(product.stock && quantity >= product.stock)}
                   className="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-600 hover:bg-rose-100 hover:text-rose-600 disabled:opacity-50 disabled:hover:bg-white disabled:hover:text-gray-600 transition"
                 >
                   <Plus size={14} />
                 </button>
               </div>
               
               <div className="flex flex-col items-end">
                 <span className="text-[10px] text-gray-400">الإجمالي</span>
                 <span className="font-bold text-rose-600">{(product.price * quantity).toLocaleString()} د.ع</span>
               </div>
            </div>
          )}
        </div>

        <button 
          onClick={handleAddToCart}
          disabled={isOutOfStock}
          className={`w-full py-3 mt-4 rounded-xl flex items-center justify-center gap-2 transition-colors duration-200 ${
            isOutOfStock 
              ? 'bg-gray-300 text-gray-500 cursor-not-allowed' 
              : 'bg-gray-900 text-white hover:bg-rose-600 active:scale-95'
          }`}
        >
          {isOutOfStock ? (
            <>
              <AlertCircle size={18} />
              <span>غير متوفر حالياً</span>
            </>
          ) : (
            <>
              <ShoppingBag size={18} />
              <span>إضافة {quantity} للسلة</span>
            </>
          )}
        </button>
      </div>
    </div>
  );
